---
- name: Deploy war file to tomcat server
        copy:
         src: /var/lib/jenkins/workspace/Ansible-Jenkins/target/LoginWebApp-2.war
         dest: /opt/tomcat1/apache-tomcat-{{tomcat_version}}/webapps
